<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>RegisterPage</title>
</head>
<style>
    
    .flex-container {
    margin: 0;
    background: url("/static/img/healthimage.jpg");
    background-size: contain;
    display: flex;
    justify-content: center;
    }
    

/* Add padding to containers */
.container {
  padding: 36px;
}
h1, p {
    text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password], [type=email], [type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, [type=email]:focus, [type=date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  text-align: center;
  padding: 16px;
}
</style>

<body>
    <div class="flex-container">
        <div class="col-6">
            <form action="/register" method="post">
                {% csrf_token %}
                
                <div class="container">
                    <h1>Register</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <div class="text-center pb-2">
                        
                        {% if messages %}
                        <ul class="messages">
                                {% for message in messages %}
                                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                                {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                   
                     <label for="firstName"><b>First name*</b></label>
                    <input type="text" name="firstName" id="firstName" placeholder="Enter First name"/>
                    
                     <label for="lastName"><b>Last name*</b></label>
                     <input type="text" name="lastName" id="lastName" placeholder="Enter Last name"/>

                     <label for="birthdayDate"><b>Birthday Date *</b></label>
                     <input type="date" name="birthdayDate" id="birthdayDate" placeholder="Birthday Date"/>
                         
                    <label for="email"><b>Email *</b></label>
                    <input type="email" placeholder="Enter Email" name="email" id="email">
                
                    <label for="password"><b>Password *</b></label>
                    <input type="password" placeholder="Enter Password" name="password" id="password">
                
                    <label for="confrimPassword"><b>Confim Password *</b></label>
                    <input type="password" placeholder="Repeat Password" name="confrimPassword" id="confrimPassword">
                    <hr>
                    <button type="submit" class="registerbtn">Register</button>
                    <div class="signin">
                        <p>Already have an account? <a href="{% url 'medicine:login' %}">Sign in</a>.</p>
                      </div>
                  </div>
            </form>
        </div>
    </div>
</body>

</html>