<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    .active-row {
        display: inline-block;
    }

    .flex {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .flex-start {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .example {
        padding: 2px;
        background: url("/static/img/blog.jpg");
        background-repeat: no-repeat;
        background-size: 1350px 650px;
    }
    .flex-container, .nav-links, .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav {
    height: 80px;
    background-color: #1d4157;
    color: #fff;
    margin-bottom: 20px;
}

.nav-links {
    width: 50%;
    list-style-type: none;
    align-items: center;
}

.nav-links a {
    color: #f3f3f3;
    text-decoration: none;
}

.nav-links a.active {
    color: #fff;
    font-weight: bold;
}

h5{
    color: white;
}
input[type=file] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
</style>

<body class="example">
    <div class="nav">
        <ul class="nav-links">
            <a class="active" href="{% url 'medicine:dashboard' %}">Home</a>
            <a href="#appointments">Appointments</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </ul>
        <div>
            <h5 >Welcome Doctor {{ request.session.username }}</h5>
            <div>
                <a style="color: white" href="{% url 'medicine:destroy' %}">Logout</a>
            </div>
        </div>
    </div>
    <div class="d-flex align-items-center m-5">
        <form action="{% url 'medicine:midPhoto' id %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row mt-5">
                <label for="uploadPic" class="mr-2"><h6>Uploaded Photo</h6></label>
                <input type="file" name="uploadPic" class="form-control"
                    placeholder="Upload Photo">
                    <br>
                <input type="submit" class="btn btn-success">
            </div>
        </form>
    </div>
    <div class="m-5">
        {% for i in allPhoto %}
        <div class="active-row mr-3">
            <h6>Create At : {{ i.createAt }}</h6>
            <img src="/media/{{ i.uploadPic }}" alt="" width="100" height="100">
        </div>
        {% endfor %}
    </div>
</body>

</html>